def Me(opp, turn, opp_prev, opp_last_pattern) :
    # 이 부분에 여러분의 알고리즘 구현이 들어갑니다

    # opp: 상대방 플레이어 번호
    # turn 현재 진행 턴 (총 10회)
    # opp_prev: 현재 상대방의 바로 이전 선택 (-1: 모름 / 0: 사슴 / 1: 토끼. 2: 뱀)
    # print(opp_last_pattern[0][turn])

    # 나의 이전 제출값
    global buk1_2_me_prev

    # 일단 시작했을 때
    if turn == 0:
        # 만약 이전 경기에서 상대방도 시작부터 뱀을 던졌다면
        if opp_last_pattern[0][turn] == 2:
            # 나도 뱀을 던진다
            buk1_2_me_prev = 2
            return 2
        else:
            # 그 외에는 토끼를 던진다
            buk1_2_me_prev = 1
            return 1

    # 이전 경기데이터가 아직 없거나 모른다면
    elif opp_last_pattern[0][turn] == -1:
        # 뱀 던지자
        buk1_2_me_prev = 2
        return 2

    # 이전 경기에서 상대방이 사슴을 잡았다면
    elif opp_last_pattern[0][turn] == 0:
        # 만약 내가 이전에 토끼를 잡아서 점수를 받았으면 뱀 내자
        if buk1_2_me_prev == 1:
            buk1_2_me_prev = 2
            return 2
        # 만약 내가 이 전에 뱀을 잡았더라면
        elif buk1_2_me_prev == 2:
            buk1_2_me_prev = 1
            return 1

    # 이전 경기에서 상대방이 토끼를 잡았다면
    elif opp_last_pattern[0][turn] == 1:
        # 이전에 내가 토끼를 잡았다면 뱀 잡자
        if buk1_2_me_prev == 1:
            buk1_2_me_prev = 2
            return 2
        # 이전에 내가 뱀을 잡았다면 토끼 잡자
        elif buk1_2_me_prev == 2:
            buk1_2_me_prev = 1
            return 1
    else:
        return 2